
@import url('css/bootstrap-datetimepicker.css');
@import url('css/font-awesome.min.css');
@import url('css/bootstrap.min.css');
@import url('css/loaders.min.css');
@import url('css/responsive.css');
@import url('css/animate.css');
body
{
	font-family: 'Nunito Sans', sans-serif;
	background: #124673;
}

a,button 
{
	-moz-transition: all .2s ease-in;
	-o-transition: all .2s ease-in;
	-webkit-transition: all .2s ease-in;
	transition: all .2s ease-in;
}

textarea 
{
	resize: none;
}

::-webkit-scrollbar-track 
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0);
	background-color: #FFF;
}

::-webkit-scrollbar 
{
	width: 5px;
	background-color: #FFF;
}

::-webkit-scrollbar-thumb 
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #02b3e4;
}

#login
{
	display: block;
	margin: 280px auto;
	width: 300px;
}

#titlesoft
{
	text-align: center;
	color: #FFF;
}

#titlesoftpanel
{
	color: #FFF;
}

#thewellpanel
{
	background-color: #ffffff;
	border: 1px solid #ffffff;
	width: 100%;
	float: left;
	padding: 0px;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form
{
	border-color: #ffffff;
}

.navbar-default 
{
	background-color: #ffffff;
	border-color: #ffffff;
}

#closesession
{
	background: #da1b1b;
	color: #FFF;
	border-radius: 4px;
	display: block;
	float: left;
	width: 100%;	
}

#closesession:hover
{
	background: #f91b1b;
}

#theoptions button 
{
	height: 180px;
	font-size: 2em;
	margin-bottom: 30px;
}

#theoptioncontent
{
	position: absolute;
	background: rgba(0, 0, 0, 0.75);
	width: 100%;
	height: 100%;
	top: 0px;
	left:0px;
	display: none;
	z-index: 999999;
	text-align: center;
}

.btn-default 
{
	color: #fff;
	background-color: #da621b;
	border-color: #da621b;
}

.btn-default:hover,.btn-default:active ,.btn-default:focus  
{
	color: #FFF;
	background-color: #fd6c17;
	border-color: #fd6c17;
}

#theloaditemcontent
{
	display: inline-block;
	width: 200px;
	margin-top: 300px;
}

#theloaditemcontent>div
{
	width: 12px;
	height: 75px;
}

#closecontent
{
	color: rgba(255, 255, 255, 0.6);
	position: fixed;
	right: 60px;
	top: 30px;
	font-size: 2.5em;
}

#closecontent:hover
{
	color: #FFF;
	cursor: pointer;
}

#content-process
{
	display: block;
	width: 830px;
	margin: 100px auto;
	background: #000;
	padding: 15px;
	border-radius: 4px;
	text-align: left;
	overflow: auto;
	height: 500px;
}

.table
{
	background: #FFF;	
}

#content-process h3
{
	margin: 4px;
}

.modal-dialog 
{
	margin: 100px auto;
}

.modal-header 
{
	min-height: 16.43px;
	padding: 15px;
	border-bottom: 1px solid #da621b;
	background: #da621b;
	color: #FFF;
	float: left;
	width: 100%;
}

#ErrorAlert
{
	color: #FFF;
	background-color: rgba(214, 50, 47, 0.75);
	border-color: rgba(214, 50, 47, 0.75);
	position: fixed;
	bottom: 10px;
	right: 15px;
	padding-top: 5px;
	display: none;
}

#usernameSmall
{
	color: #fff;
	font-size: 16px;
	background: #da9414;
	padding: 5px 12px;
	border-radius: 4px;
	float: right;
}

.preciPro
{
	background: #ec8c28;
	color: #FFF;
	padding: 2px 5px;
	border-radius: 4px;
	margin-left: 10px;
	margin-top: 0px;
}

label.error
{
	color: #FFF;
	background: #e03535;
	display: block;
	padding-left: 5px;
	font-weight: 100;
	text-transform: uppercase;
	font-size: 10px;
	letter-spacing: 2px;
	margin-top: 2px;	
}

#UserExistNotification
{
	color: #fff;
	background-color: #e24c49;
	border-color: #e24c49;
	display: none;
}

.modal-body 
{
	position: relative;
	padding: 15px;
	float: left;
	width: 100%;
}

.modal-footer 
{
	padding: 15px;
	text-align: right;
	border-top: 1px solid #e5e5e5;
	float: left;
	width: 100%;
}

.modal-content
{
	float: left;
	width: 100%;
}

.line-scale-party>div
{
	background-color: #da621b;
}

#theloaderfrm
{
	display: block;
	margin: 0 auto;
	text-align: center;	
}

#theoptions button.categoriabtn 
{
	height: 80px;
	font-size: 2em;
	margin-bottom: 20px;
}

#theoptions button.productobtnresult 
{
	height: 60px;
	font-size: 16px;
	margin-bottom: 20px;
}

#menu-panel-productos
{
	float: left;
	width: 100%;
}

.well
{
	float: left;
	width: 100%;
}

#theproducts span 
{
	background: #e88734;
	color: #FFF;
	font-size: 17px;
	margin-bottom: 5px;
	float: left;
	width: 100%;
	text-align: left;
	height: 35px;
}

#theproducts span>button
{
	font-size: 12px;
	height: auto;
}

.cantidad-item-p 
{
	font-weight: bold;
	display: inline-block;
	width: 22px;
	text-align: center;
	background: #333;margin: 0px;
	font-size: 15px;
	margin-left: 5px;
	border-radius: 3px;
}

#theinputsum
{
	display: none;
}

#theproductstextarea
{
	
}

#total
{
	text-align: center;
	font-size: 4em;
	background: #000;
	color: #FFF;
	border-radius: 4px;
	padding: 10px 2px 10px;
	height: 90px;
}

#textventa
{
	display: none;
}

#totaldateventas
{
	color: #FFF;
	font-size: 3em;
	display: block;
	text-align: center;
	background: #1c82bd;
	padding-top: 10px;
	padding-bottom: 4px;
	margin-top: 0px;
	border-radius: 3px;
}

#credits
{
	color: #FFF;
	text-align: center;
	margin-top: 15px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 10px;
	font-weight: bold;
}

#credits a
{
	color: #ffa821;
}

